MONGO_URI = mongodb+srv://<userName>:<password>@cluster0.abcdef.mongodb.net/

Google_Client_Id = google_client_id
Google_Client_Secret = google_client_secret

NEXTAUTH_SECRET = add_your_nextjsSecret

JWT_SECRET = add_your_jwtSecret
